# ImageDB

./: README.md
.github/: copilot-instructions.md
console/: DescriptiveTagService.cs  DeviceHelper.cs  ExifToolHelper.cs  ImageDB.csproj  ImageDB.sln  ImageFile.cs  JsonConverter.cs  LocationIdService.cs  MWGRegion.cs  MetadataStuct.cs  PeopleTagService.cs  Program.cs  RegionService.cs  Sample_DeviceList.csv  StructService.cs  appsettings.json  efpt.config.json
console/Models/: Batch.cs  CDatabaseImageDBsqliteContext.cs  Collection.cs  Image.cs  Location.cs  Log.cs  MetadataHistory.cs  PeopleTag.cs  Person.cs  PhotoLibrary.cs  Region.cs  RelationLocation.cs  RelationPeopleTag.cs  RelationTag.cs  Tag.cs
console/Properties/: Resources.Designer.cs  launchSettings.json
database/: ImageDB.sqlite.sql  ImageDB_Indexes.sqlite.sql
database/migrations/: add_pixelhash_column.sql  add_region_indexes.sql
